<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="fishing.css">
    <body>
        <div class="buttonyazi">
            
                <button onclick="baliktut()">Balık Tut</button>
        
        <p style="margin-left:50px;"id="islem">Tutma İslemi</p>
        <button onclick="sat()">Balıkları Sat</button>
        
        <p >Kazanç</p><p id="kazanc" style="font-size:24px; font-family:arial; color:green;">0</p>
        
        <div class="inventory">
                <h2>Envanter Büyüklüğü:5</h2>
               <select size="5" id="liste1">

               </select>
               
            </div>
        
    </div>
    
   
        
        
    </body>
    <script src="fishing.js"></script>
</html>